# ShazamClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobymagic/shazamclone/discover/: DiscoverActivityTest.kt  DiscoverFragmentTest.kt
app/src/androidTestMock/java/com/mobymagic/shazamclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobymagic/shazamclone/: DiscoverActivity.kt
app/src/main/java/com/mobymagic/shazamclone/discover/: DiscoverActivity.kt  DiscoverFragment.kt
app/src/main/java/com/mobymagic/shazamclone/songdetails/: SongDetailsActivity.kt
app/src/main/res/layout/: activity_discover.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  default_colors.xml  themes.xml
app/src/test/java/com/mobymagic/shazamclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/androidTest/: AppNavigationTest.java  DiscoverScreenTest.java  HistoryScreenTest.java  SongDaoTest.java  SongsLocalDataSourceTest.java  TestUtils.java
resources/androidTestMock/: IdentifiedSongScreenTest.java
resources/mock/: FakeRepository.java
